
$bg-color: rgb(24, 24, 24)
    
*
    margin: 0px
    padding: 0px

body
    overflow-x: hidden
    overflow-y: scroll

// @mixin v-center
//     position: absolute
//     top: 50%
//     -ms-transform: translateY(-50%)
//     transform: translateY(-50%)

@mixin vh-center-item
    display: flex
    justify-content: center
    align-items: center

@mixin sticky-effect($top: 0px)
    position: -webkit-sticky
    position: sticky
    top: $top


$container-size: 1, 2, 3, 4
@each $size in $container-size
    .container-#{$size}
        width: 100vw
        height: 100vh * $size
        color: #fff
        background-color: $bg-color
        font-family: Arial, Helvetica, sans-serif
        // overflow: hidden // ! For sticky to work properly, overflow property should be modified in the following components


// .sectionContainer
//     width: 99vw
//     height: 40vh
//     position: relative

// * property for "Name" component
.sticky-container
    @include sticky-effect

.non-sticky-container
    background: rgba(0,0,0,0)
    position: relative
    z-index: 3

.name-container
    position: relative
    // *
    //     border: 1px solid white
    > div
        position: absolute
    .image-container
        height: 35vh
        width: 12.5vw
        overflow: hidden
        position: absolute

.name-container
    .back
        z-index: 0
        @include vh-center-item
    .front
        z-index: 1
        background-color: rgba(0,0,0, 0.8)
        @include vh-center-item
    // filter: blur(4px)

.name-container
    #name
        font-size: 30vh
        text-align: center

    #scrollDownSign
        position: absolute
        bottom: 13%
        right: 7%

.greeting-container
    background: rgba(0,0,0,0)
    display: grid
    grid-template-rows: 1fr 1.5fr 1fr
    div
        font-size: 30vh
        font-weight: bold
        @include vh-center-item
    div:nth-child(2)
        font-size: 40vh
        font-weight: normal
    span
        margin-top: -5vh

.marker-container
    position: fixed
    top: 5%
    left: 5%
    z-index: 3

// .sectionContainer
//     color: rgb(255, 255, 255)
//     background-color: rgba(0, 0, 0, 1)

//     .section-flex
//         border-top: 4px solid white
//         padding-bottom: 1px
//         width: 40%
//         height: 30%
//         right: 5%
//         font-size: 4vh

//         display: flex
//         justify-content: space-between
//         align-items: center

//         @include v-center

//         div
//             padding-bottom: 8px

// @mixin lb-coner-align
//     position: relative
//     p
//         position: absolute
//         bottom: 0px
//         left: 0px

// .project-container
//     color: rgb(255, 255, 255)
//     background-color: rgba(0, 0, 0, 1)


// @mixin grid-layout
//     width: 75%
//     height: 80%
//     display: flex
//     justify-content: space-between
//     @include vh-center

//     .left-panel
//         flex: 3
    
//     .right-panel
//         flex: 2
//         margin-left: 5%
    
// @mixin grid-layout-new
//     width: 75%
//     height: 80%
//     display: grid
//     grid-template-columns: 3fr 2fr
//     grid-column-gap: 8%
//     @include vh-center


// .project
//     // @include grid-layout
//     @include grid-layout-new

//     // *
//     //     border: 1px solid red
//     p, a
//         padding: 10px
    
//     // todo: using @mixin instead
//     .left-panel
//         display: grid
//         grid-template-rows: 1fr 5% 1fr
//         .title
//             // color: rgb(0, 128, 255)
//             grid-row: 1 / 3
//             grid-column: 1
//             font-size: 9vh
//             color: #dfdfdf
//             font-family: 'Ubuntu', sans-serif
//             font-weight: bold
//             letter-spacing: 5px
//             text-shadow: 4px 4px 0px #000, -4px 0 0px #000, 7px 4px 0 #fff
//             z-index: 1
//             @include lb-coner-align
//         .image
//             grid-row: 2 / 4
//             grid-column: 1
//             border: 20px solid white
            
//             img
//                 max-width: 100%
//                 max-height: 100%
                
    
//     // todo: using @mixin instead
//     .right-panel
//         display: grid
//         grid-template-rows: 1fr 20% 15% 7%
//         font-size: 20px
//         .desc
//             margin-bottom: 3%
//             @include lb-coner-align
        
//         .keyword
//             color: rgb(178, 102, 255)
//             span
//                 margin-right: 20px
        
//         .position
//             font-weight: bold
//         .link
//             position: relative
//             a
//                 @include v-center
//                 color: white

// .story-container
//     overflow: visible
//     height: 240vh
//     border: 1px solid red

// // ! "position: absolute" will effect sticky effect, 
// // ! try center with grid!
// .my-story
//     // @include grid-layout-new
//     align-items: start
//     width: 75%
//     height: 50%
//     display: grid
//     grid-template-columns: 3fr 2fr
//     grid-column-gap: 8%

//     border: 1px solid white

//     .left-panel
//         // @include sticky-effect
//         border: 1px solid red
//         font-size: 5vh
//         // p
//         //     margin-bottom: 8vh

//     .right-panel
//         border: 1px solid red
//         @include sticky-effect
//         height: 100%
//         .personal-img
//             @include sticky-effect
//             background: green
    //     img
    //         max-width: 100%
    //         max-height: 100%
    //         object-fit: cover

// #test
//     overflow: visible
//     background-color: red
//     color: white

//     article
//         display: grid
//         grid-template-columns: 1fr 1fr 1fr
//         align-items: start
//         border: 3px solid blue

//     *
//         border: 3px solid white

    
//     .left
//         height: 100%
//         div
//             @include sticky-effect
//     .middle
//         font-size: 15vh
//     .right
//         @include sticky-effect

// .exp-container
//     height: 180vh
//     // *
//     //     border: 1px solid white

// .experience
//     width: 75%
//     height: 90%
//     @include vh-center

//     .summary
//         width: 60%
//         // height: 100%
//         padding: 0px 10px
//         font-size: 5vh

//     .item
//         display: grid
//         grid-template-columns: 2fr 1fr
//         border-top: 2px solid rgb(128,128,128)
//         margin-top: 8vh
    
//     .item:last-child
//         border-bottom: 2px solid rgb(128,128,128)
//         padding-bottom: 8vh
    
//     .left-panel
//         width: 60%
//         *
//             padding: 2.5vh 10px
//         .pos
//             font-size: 2.5vh
//             padding-top: 7vh
//         .desc
//             font-size: 2.2vh
        

//     .right-panel
//         position: relative
//         .date
//             @include v-center
//             letter-spacing: 5px
//             text-align: right
//             font-size: 18vh
//             padding: 10px
//             top: 60%
//             right: 0px

//             background-color: white
//             background: linear-gradient(#eee, 70%, #333)
//             -webkit-background-clip: text
//             -webkit-text-fill-color: transparent
//             -moz-background-clip: text
//             -moz-text-fill-color: transparent
    
//     .download
//         padding: 10px
//         a
//             color: white
//             font-size: 2.5vh



// .contact-container
//     height: 300vh
//     overflow: visible
//     // *
//     //     border: 1px solid white

// .contact
//     overflow: visible
//     @include sticky-effect
//     > div
//         position: absolute

// $contact-font-size: 38vh

// @mixin contact-layout
//     display: grid
//     grid-template-rows: 1fr 1.7fr 1.7fr 1fr
//     .left-slide
//         margin-bottom: -7.5vh
//     .right-slide
//         margin-top: -7.5vh

// .contact-back
//     z-index: 0
//     // display: grid
//     // grid-template-rows: 1fr 1.7fr 1.7fr 1fr
//     @include contact-layout

//     .left-slide
//         // margin-bottom: -7.5vh
//         font-size: $contact-font-size
//     .right-slide
//         // margin-top: -7.5vh
//         font-size: $contact-font-size
//         text-align: right

// .contact-front
//     z-index: 1
//     font-size: 7vh
//     background: rgba(0, 0, 0, 0)
//     @include contact-layout

//     .mail
//         padding: 3vh
//         width: 80%
//         display: flex
//         justify-content: center
//         align-items: flex-end
//         div
//             border-bottom: 2px solid rgb(128,128,128)
    
//     .phone
//         padding: 3vh
//         width: 80%
//         justify-self: end
//         display: flex
//         justify-content: center
//         align-items: flex-start
//         div
//             border-bottom: 2px solid rgb(128,128,128)
    
//     > div:last-child
//         color: rgb(128,128,128)
//         width: 25%
//         display: flex
//         justify-content: center
//         align-items: center

//         .creator
//             text-align: center
//             font-size: 2.5vh
//             width: 80%
