@charset "UTF-8";
@import url("https://fonts.googleapis.com/css?family=Noto+Sans+TC&display=swap");
* {
  margin: 0px;
  padding: 0px;
  font-family: "Helvetica", "Arial", "Noto Sans TC", "黑體-繁", "微軟正黑體", "sans-serif";
}

body {
  overflow-x: hidden;
  overflow-y: scroll;
}

.container-1 {
  width: 100vw;
  height: 100vh;
  color: #fff;
  background-color: rgb(24, 24, 24);
}

.container-2 {
  width: 100vw;
  height: 200vh;
  color: #fff;
  background-color: rgb(24, 24, 24);
}

.container-3 {
  width: 100vw;
  height: 300vh;
  color: #fff;
  background-color: rgb(24, 24, 24);
}

.container-4 {
  width: 100vw;
  height: 400vh;
  color: #fff;
  background-color: rgb(24, 24, 24);
}

.sticky-container {
  position: sticky;
  top: 0px;
}

.non-sticky-container {
  background: rgba(0, 0, 0, 0);
  position: relative;
  z-index: 3;
}

.name-container {
  position: relative;
}
.name-container > div {
  position: absolute;
}
.name-container .image-container {
  height: 35vh;
  width: 12.5vw;
  overflow: hidden;
  position: absolute;
}

.name-container .back {
  z-index: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.name-container .front {
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  justify-content: center;
  align-items: center;
}

.name-container #name {
  font-size: 30vh;
  text-align: center;
}
.name-container #scrollDownSign {
  position: absolute;
  bottom: 16%;
  right: 9%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.name-container #scrollDownSign > * {
  position: absolute;
}

.text-ring {
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  pointer-events: none;
}

.text-ring [style*="--index"] {
  font-size: 2.2vh;
  position: absolute;
  text-transform: uppercase;
  font-family: monospace;
  transform: translate(-50%, -50%) rotate(calc(360deg / var(--total) * var(--index))) translateY(calc(var(--radius, 5) * -1ch));
}

.greeting-container {
  background: rgba(0, 0, 0, 0);
  display: grid;
  grid-template-rows: 1fr 1.5fr 1fr;
}
.greeting-container div {
  font-size: 30vh;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}
.greeting-container div:nth-child(2) {
  font-size: 40vh;
  font-weight: normal;
}
.greeting-container span {
  margin-top: -5vh;
}

.marker-container {
  position: fixed;
  top: 5%;
  left: 5%;
  z-index: 3;
}

.section-container {
  width: 99vw;
  height: 50vh;
  color: #fff;
  background-color: rgb(24, 24, 24);
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
}

.section-container .title {
  border-top: 4px solid white;
  margin-right: 4%;
  margin-bottom: 4%;
  width: 50%;
  height: 30%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.section-container .title span:first-child {
  font-size: 4vh;
  margin-top: 2vh;
}
.section-container .title span:last-child {
  height: 9vh;
  overflow: hidden;
}
.section-container .title .text-slide {
  font-size: 6vh;
  text-align: right;
}

.center-article {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-container {
  width: 75%;
  height: 80%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-column-gap: 8%;
}
.project-container .left-panel {
  display: grid;
  grid-template-rows: 1fr 5% 1fr;
}
.project-container .left-panel .title {
  color: #dfdfdf;
  grid-row: 1/3;
  grid-column: 1;
  font-size: 9vh;
  font-weight: bold;
  text-align: left;
  text-shadow: -4px 4px 0px #000, 4px 0 0px #000, -7px 4px 0 #fff;
  display: flex;
  align-items: flex-end;
  z-index: 1;
}
.project-container .left-panel .image-container {
  grid-row: 2/4;
  grid-column: 1;
  border: 2.5vh solid white;
  height: 36vh;
  width: 39vw;
  overflow: hidden;
}
.project-container .left-panel .image-container img {
  -o-object-fit: fill;
     object-fit: fill;
}
.project-container .right-panel {
  display: grid;
  grid-template-rows: 1fr 20% 20% 7%;
  text-align: left;
  font-size: 2.5vh;
}
.project-container .right-panel .desc {
  display: flex;
  align-items: flex-end;
}
.project-container .right-panel .keyword {
  margin-top: 5%;
  color: #CB4335;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
}
.project-container .right-panel .keyword p {
  margin-right: 2.5vh;
}
.project-container .right-panel .keyword span {
  font-size: 1.8vh;
}
.project-container .right-panel .position {
  font-weight: bold;
}
.project-container .right-panel .position p:last-child {
  display: flex;
  align-items: center;
}
.project-container .right-panel .link {
  display: flex;
  align-items: center;
}
.project-container .right-panel .link a {
  color: #fff;
  transition: color 0.3s ease-in-out;
  margin-right: 2.5vh;
}
.project-container .right-panel .link a:hover {
  color: #CB4335;
}

.container-auto {
  height: auto;
  padding: 17vh 0px;
  color: #fff;
  background-color: rgb(24, 24, 24);
}

.story-container {
  width: 75%;
  height: 80%;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-column-gap: 8%;
  align-items: start;
}
.story-container .left-panel {
  font-size: 6vh;
}
.story-container .left-panel p {
  margin-bottom: 7vh;
}
.story-container .right-panel {
  height: 100%;
}
.story-container .right-panel .intro {
  width: 100%;
  height: 10%;
  position: relative;
  position: sticky;
  top: 50%;
}
.story-container .right-panel .intro div {
  opacity: 0;
  width: 100%;
  position: absolute;
  background-color: rgb(24, 24, 24);
}
.story-container .right-panel .intro div p:first-child {
  font-size: 3.5vh;
  color: #CB4335;
}
.story-container .right-panel .intro div p:last-child {
  display: flex;
  justify-content: center;
  align-items: center;
}
.story-container .right-panel .intro p {
  font-size: 4vh;
  text-align: center;
}

.experience-container {
  width: 75%;
  height: 80%;
}
.experience-container .summary {
  width: 60%;
  font-size: 5vh;
}
.experience-container .item {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  border-top: 2px solid rgb(128, 128, 128);
  margin-top: 8vh;
}
.experience-container .item:last-child {
  border-bottom: 2px solid rgb(128, 128, 128);
  padding-bottom: 8vh;
}
.experience-container .left-panel {
  width: 45%;
}
.experience-container .left-panel * {
  padding: 2.5vh 0px;
}
.experience-container .left-panel .pos {
  font-size: 2.5vh;
  padding-top: 7vh;
}
.experience-container .left-panel .desc {
  color: #ABB2B9;
  font-size: 2.2vh;
}
.experience-container .right-panel {
  height: 18vh;
  overflow: hidden;
}
.experience-container .right-panel .date {
  letter-spacing: 5px;
  text-align: right;
  font-size: 18vh;
  padding: 10px 0px;
  background-color: white;
  background: linear-gradient(#eee, 70%, #333);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
}
.experience-container .download {
  padding: 10px 0px;
}
.experience-container .download a {
  color: white;
  font-size: 2.5vh;
}

.contact-container {
  position: sticky;
  top: 0px;
}
.contact-container > div {
  position: absolute;
}

.contact-container .back {
  z-index: 0;
  display: grid;
  grid-template-rows: 1fr 1.7fr 1.7fr 1fr;
}
.contact-container .back .left-slide {
  margin-bottom: -7.5vh;
}
.contact-container .back .right-slide {
  margin-top: -7.5vh;
}
.contact-container .back .left-slide {
  font-size: 38vh;
}
.contact-container .back .right-slide {
  font-size: 38vh;
  text-align: right;
}
.contact-container .front {
  z-index: 1;
  font-size: 7vh;
  background: rgba(0, 0, 0, 0);
  display: grid;
  grid-template-rows: 1fr 1.7fr 1.7fr 1fr;
}
.contact-container .front .left-slide {
  margin-bottom: -7.5vh;
}
.contact-container .front .right-slide {
  margin-top: -7.5vh;
}
.contact-container .front .mail {
  padding: 3vh;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
.contact-container .front .mail div {
  border-bottom: 2px solid rgb(128, 128, 128);
}
.contact-container .front .phone {
  justify-self: end;
  padding: 3vh;
  width: 80%;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}
.contact-container .front .phone div {
  border-bottom: 2px solid rgb(128, 128, 128);
}
.contact-container .front > div:last-child {
  color: rgb(128, 128, 128);
  width: 25%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-container .front > div:last-child .creator {
  text-align: center;
  font-size: 2.5vh;
  width: 80%;
}/*# sourceMappingURL=index.css.map */